# rpc

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/pers/zhixilang/rpc/consumer/netty/client/: NettyClient.java  NettyClientHandler.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/pers/zhixilang/rpc/provider/netty/server/: NettyServer.java
src/main/java/pers/zhixilang/lego/rpc/: RpcAutoConfiguration.java
src/main/java/pers/zhixilang/lego/rpc/annotation/: EnableRpc.java  RpcClient.java  RpcService.java
src/main/java/pers/zhixilang/lego/rpc/common/: Request.java  Response.java
src/main/java/pers/zhixilang/lego/rpc/core/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/pers/zhixilang/lego/rpc/core/client/: ClassPathRpcScanner.java  RpcClientImportBeanDefinitionRegistrar.java  RpcClientRegistrar.java  RpcFactory.java  RpcFactoryBean.java
src/main/java/pers/zhixilang/lego/rpc/core/manager/: ConnectionManager.java  ServiceManager.java
src/main/java/pers/zhixilang/lego/rpc/core/provider/: RpcProviderApplicationContextAware.java  RpcProviderContextAware.java
src/main/java/pers/zhixilang/lego/rpc/exception/: RpcException.java
src/main/java/pers/zhixilang/lego/rpc/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/pers/zhixilang/lego/rpc/netty/codec/json/: JSONDecoder.java  JSONEncoder.java
src/main/java/pers/zhixilang/lego/rpc/netty/provider/: NettyServer.java  NettyServerHandler.java
src/main/java/pers/zhixilang/lego/rpc/utils/: IdUtil.java  SnowFlakeWorker.java
src/test/java/pers/zhixilang/lego/rpc/: ConsumerApplicationTest.java
src/test/java/pers/zhixilang/lego/rpc/pojo/: User.java
src/test/java/pers/zhixilang/lego/rpc/service/: UserRpc.java
src/test/resources/: application.yml
